# jdfs

./: .gitignore  pom.xml
files/awdawdawd/: another_txt.txt
src/main/java/com/github/dannil/jdfs/: App.java
src/main/java/com/github/dannil/jdfs/accesser/: FileAccesser.java  LocalFileAccesser.java
src/main/java/com/github/dannil/jdfs/dba/: DatabaseConnection.java  FileDBA.java
src/main/java/com/github/dannil/jdfs/manager/: PersistenceManager.java
src/main/java/com/github/dannil/jdfs/model/: File.java  FileModel.java
src/main/java/com/github/dannil/jdfs/rest/: RemoteDatabase.java
src/main/java/com/github/dannil/jdfs/rest/controller/: FileController.java
src/main/java/com/github/dannil/jdfs/service/: FileService.java
src/main/java/com/github/dannil/jdfs/utility/: FileUtility.java
src/main/resources/: log4j2.xml
